<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Кнопка"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runOnUiThreadInfo"
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="365dp"
        android:text="@string/runOnUiThreadText"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="ExtraText" />

    <TextView
        android:id="@+id/postDelayInfo"
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="162dp"
        android:text="@string/postDelayedText"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/runOnUiThreadInfo"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/runOnUiThreadInfo"
        app:layout_constraintTop_toBottomOf="@+id/runOnUiThreadInfo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:layout_marginTop="56dp"
        android:text="@string/post"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/postDelayInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/postDelayInfo"
        app:layout_constraintTop_toBottomOf="@+id/postDelayInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>